% layout 'default';
% title 'Games';

% if (user()) {
<fieldset class="Admin-fields">
   <legend>Admin</legend>
   <ul class="Game-creaters">
      <li><a href="{{= url_for 'gamecreate' }}">Create game</a></li>
   </ul>
</fieldset>
% }

<div class="Games">
% for my $game ($active->all) {
   %= include 'game/single', game => $game;
% }
%= b('<div class="Divider"></div>') if $active->count && $finished->count;
% for my $game ($finished->all) {
   %= include 'game/single', game => $game;
% }
</div>
