GET / -> Fixture.list (games)

GET /login -> User.login
GET /logout -> User.logout
POST /auth -> User.auth

GET /player/ratings -> Player.ratings

ANY / -> User.authd {
   POST /player/add -> Player.add

   GET /game/random -> Game.random
   POST /game/add   -> Game.add

   ANY /game/:gid/ -> Game.fetch {
      POST /score -> Game.score
   }

   GET /team/generate -> Team.generate

   GET  /fixture/create -> Fixture.create
   GET  /fixture/draw   -> Fixture.draw
   POST /fixture/add    -> Fixture.create (fixture-add)


   POST /player/all/online  -> Player.online_all
   POST /player/all/offline -> Player.offline_all
   POST /player/:pid/online -> Player.online
}

ANY /fixture/:fid -> Fixture.fetch {
   GET / -> Fixture.view
}
