GET / -> Game.list (games)

GET /login -> User.login
GET /logout -> User.logout
POST /auth -> User.auth

GET /player/ratings -> Player.ratings

ANY / -> User.authd {
   POST /player/add -> Player.add

   GET /game/create -> Game.create
   GET /game/draw -> Game.draw

   POST /game/add -> Game.add

   ANY /game/:id/ -> Game.fetch {
      POST /score -> Game.score
   }

   POST /player/all/online  -> Player.online_all
   POST /player/all/offline -> Player.offline_all
   POST /player/:pid/online -> Player.online
}

