GET / -> Fixture.list (games)

GET /login -> User.login
GET /logout -> User.logout
POST /auth -> User.auth

GET /player/ratings -> Player.ratings

ANY / -> User.authd {
   POST /player/add -> Player.add

   GET /game/random -> Game.random
   POST /game/add   -> Game.add

   ANY /game/:gid/ -> Game.fetch {
      POST /score -> Game.score
   }

   GET /team/generate -> Team.generate
   POST /team/sub -> Team.sub

   GET  /fixture/create   -> Fixture.create
   GET  /fixture/draw-get -> Fixture.draw_get
   GET  /fixture/draw-gen -> Fixture.draw_gen
   POST /fixture/add      -> Fixture.create (fixture-add)


   POST /player/all/online  -> Player.online_all
   POST /player/all/offline -> Player.offline_all
   POST /player/:pid/online -> Player.online
}

ANY /fixture/:fid -> Fixture.fetch {
   GET / -> Fixture.view
}
