% layout 'document';
% title 'Draws';

<div class="Document">
   <h2>Manual</h2>

   <div class="Draw">
      <div class="Draw-code">
         <input class="Draw-manual--field" type="text" placeholder="1 2 3; 2 3 1; 3 1 2">
         <i class="Draw-reload icon">refresh</i>
      </div>

      %= include 'component/spinner';

      <div class="Draw-breakdown"></div>
   </div>

   <h2>Presets</h2>

   <form class="Form Draw-list--filters">
      <div class="Form-item">
         <label>Teams</label>
         <select name="teams">
            % for (3..7) {
               <option value="{{= $_ }}"{{= ' selected' if $_ == 5 }}>{{= $_ }}</option>
            % }
         </select>
      </div>
   </form>

   % for my $draw (@$draws) {
   <div class="Draw preset" data-teams="{{= $draw->teams }}">
      <div class="Draw-code" data-code="{{= $draw->code }}">
         <div>{{= $draw->code }}</div>
         <i class="Draw-expand icon">add</i>
      </div>

      %= include 'component/spinner';

      <div class="Draw-breakdown"></div>
   </div>
   % }

   <h2>Generator</h2>

   <p class="small">

      <a href="http://www.dougburbidge.com/Apps/">Doug's ZoneGrids</a> can
      generate grids of arbitrary size, useful for large-scale laser tag
      competitions. Download and read the READMEs for more details.</p>

</div>
