% layout 'default';
% title 'Team Balancer';
<div class="Team--Balancer">
   <h2>Team Balancer</h2>
   <textarea class="TB--Input" name="players" placeholder=
      "Player1&nbsp;1.23                    Player2&nbsp;0.95"></textarea>
   <button class="TB--Add">Add players</button>

   <div class="TB--Teams"></div>

   <div class="TB--Options">
      <label class="TB--Cap hidden">
         <input type="checkbox">
         Team score capped to 5 best players
      </label>
   </div>

   <div class="TB--Buttons">
      <button class="TB--Balance hidden">Balance teams</button>
      <button class="TB--Clear hidden">Clear teams</button>
   </div>
</div>
